<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/editview"
        android:text="Hello\nsdkfjsdafisd"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:text="저장"
        android:textSize="20dp"
        android:layout_gravity="right"/>
</LinearLayout>