<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="5dp">
    <CheckBox
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/todo_check"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_data"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center_vertical"/>
    <ImageButton
        android:id="@+id/todoDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/delete_mark"
        android:layout_gravity="center_vertical"/>
</LinearLayout>